<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <style>
        </style>
    </head>
    <body>
        <div>
            
            
        </div>

        <canvas id="canvas" width="800" height="600" style= "border:1px white" tabindex="1"></canvas>

        <script>
            var ctx; //defines the ctx variable for drawing on the canvas
            var WIDTH; //variable for the width of the canvas
            var HEIGHT; //variable for the height of the canvas
            
              function init() { //function to run once the window is loaded
                ctx = document.getElementById('my_canvas').getContext('2d'); //setup the ctx for drawing on the canvas
                WIDTH = ctx.canvas.width; //set the WIDTH = to the width of the canvas
                HEIGHT = ctx.canvas.height; //set the HEIGHT = to the height of the canvas
                
               
            }
            
        </script>

    </body>

</html>
